[defaults]
HOST_KEY_CHECKING = no
inventory= inventory.aws_ec2.yml
interpreter_python = auto_silent
allow_world_readable_tmpfiles=true
private_key_file=~/.ssh/id_rsa
remote_user=ubuntu


[privilege_escalation]
become= yes
become_user= root
become_ask_pass= no
